; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board    = esp32dev
framework= arduino

lib_deps =
  majicdesigns/MD_MAX72XX@^3.3.0
  majicdesigns/MD_Parola@^3.4.1
  adafruit/RTClib@^2.0.3
  adafruit/DHT sensor library@^1.4.4
  adafruit/Adafruit Unified Sensor@^1.1.4
  arduino-libraries/NTPClient@^3.2.1
  mathworks/ThingSpeak@^2.0.0
  bblanchon/ArduinoJson@^6.21.2

; cho phép LDF tìm sâu hết các file .h trong thư viện
lib_ldf_mode = deep
