; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32dev]
board = esp32doit-devkit-v1
platform = espressif32@ 6.10.0
framework = arduino
board_build.partitions = partitions/custom_partitions.csv
lib_deps = 
	FastLED @ ^3.6.0
	Adafruit NeoPixel @ ^1.11.0
	MD_MAX72XX @ ^3.3.0
	RTClib @ ^2.0.3
	DHT sensor library @ ^1.4.4
	Adafruit Unified Sensor @ ^1.1.4
	NTPClient @ ^3.2.1
	MD_Parola @ ^3.7.3
	ArduinoJson @ ^6.21.3
	esphome/ESP32-audioI2S@^2.0.7
	earlephilhower/ESP8266Audio@^1.9.7
	bodmer/TFT_eSPI@^2.5.28
lib_ldf_mode = deep


